name: comp0197-cw2-pt
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py310hca72f7f_1002
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py310hecd8cb5_0
  - cffi=1.15.1=py310h6c40b1e_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - contourpy=1.0.5=py310haf03e11_0
  - cryptography=39.0.1=py310hf6deb26_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - future=0.18.3=py310hecd8cb5_0
  - giflib=5.2.1=h6c40b1e_3
  - idna=3.4=py310hecd8cb5_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - jpeg=9e=h6c40b1e_1
  - kiwisolver=1.4.4=py310hcec6c5f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libffi=3.4.2=hecd8cb5_6
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libopenblas=0.3.21=h54e7dc3_0
  - libpng=1.6.39=h6c40b1e_0
  - libprotobuf=3.20.3=hfff2838_0
  - libtiff=4.5.0=hcec6c5f_2
  - libuv=1.44.2=h6c40b1e_0
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib=3.7.1=py310hecd8cb5_0
  - matplotlib-base=3.7.1=py310ha533b9c_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py310hca72f7f_0
  - mkl_fft=1.3.1=py310hf879493_0
  - mkl_random=1.2.2=py310hc081a56_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=hcec6c5f_0
  - ninja=1.10.2=hecd8cb5_5
  - ninja-base=1.10.2=haf03e11_5
  - numpy=1.23.5=py310h9638375_0
  - numpy-base=1.23.5=py310ha98c3c9_0
  - openssl=1.1.1t=hca72f7f_0
  - packaging=23.0=py310hecd8cb5_0
  - pillow=9.4.0=py310hcec6c5f_0
  - pip=23.0.1=py310hecd8cb5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py310hecd8cb5_0
  - pyparsing=3.0.9=py310hecd8cb5_0
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.9=h218abb5_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.12.1=cpu_py310h64f2f56_1
  - pyyaml=6.0=py310h6c40b1e_1
  - readline=8.2=hca72f7f_0
  - requests=2.28.1=py310hecd8cb5_1
  - setuptools=65.6.3=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - torchvision=0.13.1=cpu_py310hc47236b_0
  - tornado=6.2=py310hca72f7f_0
  - typing-extensions=4.4.0=py310hecd8cb5_0
  - typing_extensions=4.4.0=py310hecd8cb5_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.14=py310hecd8cb5_0
  - wheel=0.38.4=py310hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - yaml=0.2.5=haf1e3a3_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.2=hcb37349_0
prefix: /opt/anaconda3/envs/comp0197-cw2-pt
